<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Coffee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #666;
        }
        .container {
            position: relative;
            top: 50px;
        }
        .cup {
            position: relative;
            width: 280px;
            height: 300px;
            background: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-radius: 0% 0% 45% 45%;
        }
        .top {
            position: absolute;
            top: -30px;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, #f9f9f9, #d9d9d9);
            border-radius: 50%;
        }
        .circle {
            position: absolute;
            top: 5px;
            left: 10px;
            width: calc(100% - 20px);
            height: 50px;
            background: linear-gradient(to left, #f9f9f9, #d9d9d9);
            border-radius: 50%;

        }
        .tea {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#c57e65, #e28462);
            border-radius: 50%;
        }
        .handle {
            position: absolute;
            right: -50px;
            top: 40px;
            width: 160px;
            height: 180px;
            border: 25px solid #cdcdcd;
            border-left-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            transform: rotate(42deg);
        }
        .plate {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            height: 200px;
            background: linear-gradient(to right, #dcdcdc, #cdcdcd);
            border-radius: 50%;
        }
        .vapour {
            position: relative;
            display: flex;
            z-index: 1;
            padding: 0 20px;
        }
        .vapour span {
            position: relative;
            bottom: 50px;
            display: block;
            margin: 0 2px 70px;
            min-width: 8px;
            height: 120px;
            background-color: #fff;
            border-radius: 50%;
            animation: animate 5s linear infinite;
            opacity: 0;
            filter: blur(8px);
            animation-delay: calc(var(--i) * -0.5s);
        }
        @keyframes animate {
            0% {
                transform: translate(0) scaleX(1);
                opacity: 0;
            }
            15% {
                opacity: 1;
            }
            50% {
                transform: translateY(-150px) scaleX(5);
            }
            75% {
                opacity: 0;
            }
            100% {
                transform: translateY(-300px) scaleX(10);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="plate"></div>
        <div class="cup">
            <div class="top">
                <div class="vapour">
                    <span style="--i:1;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:1;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:7;"></span>
                </div>
                <div class="circle">
                    <div class="tea">
                        <div class="handle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>